body {
    display: grid;
    place-items: center;
    height: 100vh;
    width: auto;
}

.card {
    display: grid;
    grid-template-rows: 1fr 10fr 1fr 4fr 1fr;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 40vw;
    height: 60vh;
    padding: 0.5rem;
    background-color: aquamarine;
    border: 2px solid green;
}

.card-display {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 40% 20% 40%;
    border: 1px solid black;
}

.game-two {
    display: block;
    width: 4vw;
    height: 4vh;
    background-color: blue;
    border: 1px solid black;
    cursor: pointer;
    grid-row: 2;
    grid-column: 2;
    transition: 1s ease-in;
}

.game-two:hover {
    background-color: black;
    transform: scale(1.2);
}

.game {
    display: block;
    width: 4vw;
    height: 4vh;
    background-color: blue;
    border: 1px solid black;
    cursor: pointer;
    grid-row: 2;
    grid-column: 1;
}

@keyframes game {
    0% {
        background-color: blue;
    }

    25% {
        background-color: yellow;
    }

    50% {
        background-color: brown;
    }

    75% {
        background-color: orange;
    }
}

input:checked+.game {
    animation: game 2s ease-in;
}

.card-title {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    border: 1px solid black;
}

.card-subtitle {
    font-size: 1.05rem;
    font-weight: bold;
    border: 1px solid black;
}

.card-description {
    border: 1px solid black;
    font-size: 0.9rem;
    color: #666;
}

.card-footer {
    align-self: end;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    border: 1px solid black;
}